<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue au Repère des Gaumais, un restaurant au cœur de la région gaumaise offrant une expérience culinaire inoubliable.">
    <title>Le Repaire des Gaumais</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body class="container">
    <header>
        <nav aria-label="Navigation principale">
            <div class="logo"></div>
            <ul class="nav-links">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="Menu.pdf">Menu</a></li>
                <li><a href="#events">Événements</a></li>
                <li><a href="#reservation">Réservations</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="img">
                <img src="CSS/image/logo_Le_Repaire.png" alt="Logo du Repère des Gaumais" class="createur_logo">
            </div>
            <h1>Bienvenue au Repaire des Gaumais,</h1>
            <p>Brasserie - Restaurant.</p>
            <p>Un lieu où tradition et modernité se rencontrent pour éveiller vos papilles.</p>
            <a href="Menu.pdf" class="btn">Découvrir notre menu</a>
        </section>

        <section id="about" class="about">
            <div class="propos-container">
                <h2>À propos de nous</h2>
                <p>Bienvenue dans notre brasserie-restaurant à Virton, au cœur de la magnifique région gaumaise.</p>
                <p>Nous sommes deux beaux-frères qui avons uni nos forces pour créer un lieu chaleureux où traditions locales et convivialité se rencontrent.</p>
                <p>Notre établissement met à l’honneur des produits frais et de qualité, en s’inspirant des richesses culinaires de notre région.</p>
                <p>Que vous soyez ici pour un repas en famille ou entre amis, nous vous accueillerons avec le sourire et l’amour du métier.</p>
                <p>À bientôt dans notre brasserie !</p>
                <img src="CSS/image/Resto.jpeg" alt="Photo de l'intérieur du restaurant">
            </div>
        </section>

        <section id="events" class="events">
            <h2>Événements</h2>
            <p>Rejoignez-nous pour des soirées à thèmes, des concerts et d'autres événements spéciaux. Consultez notre calendrier pour ne rien manquer !</p>
            <a href="#contact" class="btn">En savoir plus</a>
        </section>

        <section id="reservation" class="reservation">
            <h2>Réservations</h2>
            <p>Réservez votre table en ligne et assurez-vous une place dans notre cadre chaleureux.</p>
            <a href="404.html" class="btn">Réserver</a>
        </section>

        <section id="contact" class="contact">
            <h2>Contactez-nous</h2>
            <p>Adresse : 2 Avenue Bouvier, Virton 6760</p>
            <p>Téléphone : +32497916702</p>
        </section>

        <section id="reseau" class="reseau">
            <a href="https://www.facebook.com/profile.php?id=61571832196007">
                <img src="CSS/image/facebook.jpg" alt="facebook" class="clickable-image">
            </a>
            <a href="https://www.instagram.com/le_repaire_des_gaumais/">
                <img src="CSS/image/instagram.jpg" alt="instagram" class="clickable-image">
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Le Repaire des Gaumais. Tous droits réservés.</p>
    </footer>
</body>

</html>



