/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-image: url("image/bois.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    line-height: 1.6;
}
.container {
    display: flex; /* Utiliser Flexbox */
    flex-direction: column; /* Aligner les éléments verticalement */
    justify-content: center; /* Centrer verticalement */
    min-height: 100vh; /* S'assurer que la hauteur du conteneur est au moins égale à celle de l'écran */
    margin: 0 auto;
    width: 100%; /* Permet d'adapter à l'écran */
    max-width: 1200px; /* Optionnel : Limiter la largeur maximale du contenu */
    padding: 0 1rem; 
    box-sizing: border-box; /* Inclure padding et border dans les dimensions */
    text-align: center; /* Centrer le texte (optionnel) */
}
/* Header */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.createur_logo {
    width: 150px; /* Ajustez la taille selon vos besoins */
    height: 150px; /* La même valeur que la largeur pour un cercle parfait */
    border-radius: 50%; /* Rend l'image ronde */
    object-fit: cover; /* Assure que l'image est bien cadrée dans le cercle */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optionnel : ajoute une ombre pour un effet visuel */
}


.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #FFD700;
}

.nav-links {
    align-items: center;
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s, transform 0.2s;
}

.nav-links a:hover {
    color: #FFD700;
    transform: scale(1.1);
}

/* Sections */
section {
    padding: 4rem 2rem;
    text-align: center;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #FFD700;
    position: relative;
    font-family: 'Apple Chancery', cursive;
}

section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #FFD700;
    margin: 0.5rem auto;
}

section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #FFF;
}

#home::after {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

#home h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#home p {
    font-size: 1.5rem;
    margin: 1rem 0;
    line-height: 1.8;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(90deg, #FFD700, #FF8C00);
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 15px rgba(255, 140, 0, 0.5);
}
/* Section About */
#about {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
.propos-container {
    max-width: 1000px; /* Limite la largeur à 900px */
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5); /* Fond contrasté */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem; /* Ajoute un espace interne */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); /* Ombre pour un effet 3D */
    align-items: center;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .nav-links {
        gap: 1rem;
    }

    #home h1 {
        font-size: 2.8rem;
    }

    #home p {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    section {
        padding: 2rem 1rem;
    }

    #home h1 {
        font-size: 2.5rem;
    }

    #home p {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links a {
        font-size: 0.9rem;
    }

    section h2 {
        font-size: 1.8rem;
    }

    #home h1 {
        font-size: 2rem;
    }

    #home p {
        font-size: 1rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

